@import "variable";

@media (min-width: 320px) and (max-width: 575.98px) {

    .desktop {
        display: none;
    }

    .header {
        justify-content: space-between;
        gap: 0px;
    }

    .first_section_container {
        overflow: visible;

        &_rightpattern {
            position: absolute;
            right: 0px;
            top: 48rem;
            z-index: 1;
            bottom: 0px;
        }

        &_block {
            display: block;

            &_content {
                margin: 29rem 0rem 0rem 0rem;
                align-items: center;
                text-align: center;
                padding: 35px 41px;

                h1 {
                    font-size: 2.6rem;
                    color: #fafafa;
                    line-height: 0.9;
                    font-weight: 400;
                }
                p{
                    font-size: 15px;
                }
            }
        }
    }

    .first_section_container_leftpattern {
        position: absolute;
        top: 32.7rem;
    }

    .first_section_container_block_img {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        right: 0px;

        img {
            position: absolute;
            top: 72px;
            right: 0;
            width: 100%;
        }
    }



    .second_section_container {
        padding: 0px;
        margin: 8rem 0rem 0rem 0rem;
        &_title {
            align-items: center;

            h1 {
                font-size: 3rem;
                font-weight: 200;
                text-align: center;
            }
            &_line{
                width: 11rem;
            }
        }

        &_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            &_card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 25px;

                p {
                    line-height: 1.6;

                }
            }
        }
    }

    .third_section_container {
        margin: 20px;
        padding: 0px;

        &_block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            //   padding: 40px 0px;
            text-align: center;
            gap: 30px;

            &_title {
                h1 {
                    font-size: 2.3rem;
                    color: #fafafa;
                    line-height: 1.2;
                    font-weight: 400;
                }
            }

            &_button {
                text-align: center;
            }
        }

        &_bgImg {
            position: absolute;
            top: -17px;
            right: 0px;
        }
    }

    .footer {
        background-image: url(images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        margin-top: 8rem;

        &_block {
            .footer_block {
                margin: 60px 0px;
            }

            &_header {
                // display: block;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 30px;

                &_logo {
                    text-align: center;
                }
            }

           

            &_menu {
                display: block;
                text-align: center;

            }
        }

    }
    .footer_block {
        margin: 90px 0px;
    }
    .footer_block_header_icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }
}

@media (min-width: 466px) and (max-width: 570px) {
    .first_section_container_block_content {
        margin: 37rem 0rem 0rem 0rem;
        align-items: center;
        text-align: center;
        padding: 35px 56px;
    }

}

@media (min-width: 466px) and (max-width: 576px) {
    .first_section_container_block_content {
        margin: 40rem 0rem 0rem 0rem;
        align-items: center;
        text-align: center;
        padding: 35px 56px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .desktop {
        display: none;
    }

    .first_section_container_block_content {
        margin: 0rem 0rem 0rem 0rem;
        align-items: center;
        text-align: center;
        padding: 35px 56px;
    }

    .first_section_container_block_img img {
        position: absolute;
        top: -14.5rem;
        right: 3rem;
        height: 343px;
    }

    .first_section_container_block_content h1 {
        font-size: 3.1rem;
        color: #fafafa;
        line-height: 0.9;
    }

    .second_section_container {
        margin: 10rem 0rem 0rem 0rem;
        padding: 2.5rem 5.7rem;
    }

    .second_section_container_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 4rem 0rem;
        gap: 20px;
    }


    .third_section_container {
        background-color: #2d2640;
        margin: 50px 92px;
        padding: 20px;
        overflow: hidden;
        position: relative;
    }

    .third_section_container_block {
        padding: 0px;
    }

    .footer_block_menu {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}


@media (min-width: 768px) and (max-width:991.98px) {
    .mobile {
        display: none;
    }

    .first_section_container_block_img img {
        position: absolute;
        top: -18.5rem;
        right: 4rem;
        height: 440px;
    }


    .second_section_container_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 4rem 0rem;
        gap: 50px;
    }

    .footer_block_menu {
        display: flex;
        flex-direction: row;
        gap: 6rem;
    }
}

@media (min-width: 992px) and (max-width:1199.98px) {

    .mobile {
        display: none;
    }

    .first_section_container_block_img img {
        position: absolute;
        top: -18.5rem;
        right: 4rem;
        height: 440px;
    }

    .footer_block_menu {
        display: flex;
        flex-direction: row;
        gap: 11rem;
    }
}

@media (min-width:1200px) and (max-width:1439.99px) {
    .mobile {
        display: none;
    }
}


@media (min-width:1440px) and (max-width:2800px) {
    .mobile {
        display: none;
    }
    .header{
        gap: 27rem;
    }
}

@media(min-width:1640px) and (max-width:1800px){
    .header{
        gap: 40rem;
    }
}